.franchise-templates-wrapper
  .row.section-header
    h4.page-title
      div.inline-block Редактирование франшизы
  .content-container
    form
      .col
        label Имя франшизы
        = input type='text' value=model.name
      .col
        label Описание франшизы
        = textarea value=model.description class='materialize-textarea'
      .col.actions
        a.waves-effect.waves-light.btn-large.white-text{action 'save'} Сохранить
        = link-to 'franchise' model.id class="waves-effect waves-light btn-large"
          | Отмена
